spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/good_review
spring.datasource.username=root
spring.datasource.password=

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000

server.port=8080

spring.jpa.hibernate.ddl-auto=validate